apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
data:
  APP_NAME: Laravel
  APP_ENV: production
  APP_KEY: base64:m95QEx4dTqyxDj1F5SV6uyp4uvqbo8D6XNRntfkrikI=
  # value 只能是字串
  APP_DEBUG: "false"
  APP_URL: http://localhost:8000
